Wifi信号的频段与信道

首先明确wifi信号的"频段"和“信道”是两个概念，
但是这两个概念是鱼和水的关系，相辅相成。

理解概念

频段：无线信号使用的频率，将频率划分成多段，
常用的2.4G和5G，如2.4GHz频段（2.412GHz-2.484GHz）

信道：将频段划分多段，每段就是一个信道，在信道内传播无线电信号，
在同一时刻，只能有一个设备发送信号。


现在wifi常用的频段有两个：

2.4G:频率低，划分13个信道，穿透性好,但是干扰比较高，使用最为广泛。
5G：频率高，划分200多个信道，穿透性一般，速率快，广泛性一般。

2.4G频段

2.4G频段的工作频率是2.412GHz-2.484GHz
2.4G频段分为13个信道，每个信道20MHz
2.4G频段，每个信道之间间隔5MHz，因此多个频段相互重叠，相互隔离的只有3组，(1,6,11)(2,7,12)(3,8,13)

频率单位转换  1GHz=1000MHz

---------2.412GHZ + 5 MHZ = 2.417GHZ--------

2.412GHZ  2.417GHZ  2.422GHZ  2.427GHZ  2.432GHZ  2.437GHZ

2.442GHZ  2.447GHZ  2.452GHZ  2.457GHZ  2.462GHZ  2.467GHZ 

2.472GHZ  2.477GHZ  2.482GHZ  2.484GHZ   



5G频段

5G频段的中心频率范围4.915GHz-5.865GMz
5G频段共分为200多个信道，中国可用的是4个
5G频段的每个信道带宽可以达到40MHz、80MHz甚至160MHz，因此可以提供更高的带宽













