最大似然估计

最大似然估计的理解

例子1

现在有一个黑箱子里面有标有1或2的球共100个，现在从中有放回的抽取10个球，结果为{1,2,2,2,1,2,1,1,2,2}，估计标有1的球在黑箱子里面有多少个。

我们不妨把标有1的球设为θ个，那么抽到1的概率P(x=1)=θ/100，这里简单记作p，则产生实验结果{1,2,2,2,1,2,1,1,2,2}的概率为 P = (p^4)*((1-p)^6),这里的待估参数为θ，但是为了方便不妨把待估参数看做p（p=θ/100）。那么极大似然估计法的目标就是调整p使得总概率P最大！换句话说，P是一个关于p的函数，不妨记作P(p)。

例子2

已知甲、乙两射手命中靶心的概率分别为0.9及0.4，今有一张靶纸上面的弹着点表明为10枪6中，已知这张靶纸肯定是甲、乙之一射手所射，问究竟是谁所射？

解：p1 = 0.9， p2 = 0.4，

则甲10枪6中发生的概率为 L(p1) =  0.00005

则乙10枪6中发生的概率为 L(p2) = 0.0005 （在p2作为最大似然参数𝞱的情况下 最大似然函数取得最大值）

所以我们相信是乙射中的靶纸。

析：10枪6中，对甲来说是失常，对乙来说是超常，容易认为，甲可10枪9中，那么更容易实现10枪6中，从而认为是甲射的靶纸。但对于甲来说，失常的概率比乙超常的概率要小。人们容易认为，失常容易，超常不易，不是准确的。



最大似然估计求解方法步骤 （参考文件夹下的图片 最大似然估计.png）

可知最大似然估计的一般求解过程：

　　（1） 写出似然函数；

　　（2） 对似然函数取对数，并整理；

　　（3） 求导数 ；

　　（4） 解似然方程

 

注意：最大似然估计只考虑某个模型能产生某个给定观察序列的概率。而未考虑该模型本身的概率。这点与贝叶斯估计区别。


与最大似然估计 公式 有相似之处  公式 出现在下面的一个学习中
伯努利过程 泊松过程 （达到过程）--- 隐马尔可夫过程
