相关公式梳理

1、余弦定理（勾股定理通项公式） 
		a²+b²-c²
cosθ = ----------
		 2ab

对于任意三角形，任意一边的平方等于其他两边的平方和减去这两边与它们夹角的余弦的两倍积

直角三角形 c²=a²+b²-cosθ*a*b*2 ,a与b的两边的夹角为90度角 ，因此这里其他两边的夹角（90度）的余弦的值为0

已知三角形 三边长 5，6，7 （公式 -> 1/2 * a * b * sinθ )这里θ为两个邻边a，b的夹角
求三角形的面积 6√6




2、等周长 圆面积最大
圆面积计算历史演变 -> 我们很容易知道矩形的面积 长 乘以 宽
->那么平行四边形又可以转换成矩形问题获得面积 求得平行四边形的高 乘以平行四边形的底
->那么三角形的面积可以转换成求平行四边形的面积 为两个全等三角形拼成的平行四边形的面积的一半 也就是 二分之一 底 乘以 高

圆的面积可以看作 一个宽为r的，长为πr 的 等效矩形的面积的乘积  结果 πr²

3、相似三角形
三角形 辅助线
3.1 三角形倍长中线 辅助线法  会得到全等三角形 进一步推导


4、比例式（比例的性质）
基础比例式
	a   c
	- = -
	b   d

更比定理
	a   b    c   d
	- = -    - = -
	c   d    a   b
合比定理
	基础比例式 等号左右两侧 加1
分比定理
	基础比例式 等号左右两侧 减1
等比定理
	基础比例式 
在一个比例等式中，（第一个比例的前项与第二个比例的前项）两前项之和与两后项之和的比例
与原比例相等。

	先更比 再和比 再更比

5、倍角公式 和差化积
展开两角和差公式
sin(𝞪+𝞫)=sin𝞪*cos𝞫+cos𝞪*cos𝞫
cos(𝞪+𝞫)=cos𝞪*cos𝞫-sin𝞪*sin𝞫
cos(𝞪-𝞫)=cos𝞪*cos𝞫+sin𝞪*sin𝞫
和差化积(注意只有同名三角函数可以和差化积)
sin𝞪+sin𝞫 = 2sin[(𝞪+𝞫)/2]*cos[(𝞪-𝞫)/2]
sin𝞪-sin𝞫 = 2cos[(𝞪+𝞫)/2]*sin[(𝞪-𝞫)/2]
cos𝞪+cos𝞫 = 2cos[(𝞪+𝞫)/2]*cos[(𝞪-𝞫)/2]
cos𝞪-cos𝞫 = -2sin[(𝞪+𝞫)/2]*sin[(𝞪-𝞫)/2]  ###需注意这里余减余，负正弦
6、连续累和 实数序列 k⁴ k³ k² K



𝚺K²-(K-1)² 推得 𝚺K 连续自然数 也就是等差数列的求和公式 n(n+1)/2
𝚺K³-(K-1)³ 推得 𝚺K² 连续自然数平方的和 求和公式 1/3*n³+1/2*n²+1/6*n
𝚺K⁴-(K-1)⁴ 推得 𝚺K³ 连续自然数立方的和 求和公式 
1/4*n⁴+1/2*n³+1/4*n²=[n(n+1)/2]² #######注意这里好巧？

7、立方差公式 差的立方公式

(a-b)³=a³-3a²b+3ab²-b³

a³-b³=(a-b)(a²+ab+b²)
a³+b³=(a+b)(a²-ab+b²)

8、几个求导公式推导记录

(logaˣ)‘ = 1/(x*lnª) 

(Aˣ)‘ = (Aˣ)*lnA

这里记录指数函数推导 

	  Aˣ⁺ᵈˣ - Aˣ	   Aˣ(Aᵈˣ-1)
 lim -------------- =  ---------
dx->0    dx                dx

换元 Aᵈˣ-1 = 𝛃 推得 转换为 ᵈˣ = logA(𝛃+1) 

	  Aˣ⁺ᵈˣ - Aˣ	   Aˣ* 𝛃
 lim -------------- = ----------
dx->0    dx           logA(𝛃+1)   


最终获得极限值   Aˣ*lnA
