自然常数e 于 exp函数

𝝿 = 3.1415926

对数函数 纳皮尔  两个大数相乘 使用对数化简运算

笛卡尔等角螺线

阿基米德螺线 = 等速螺线

复利 
雅各布伯努利
𝚎
假设银行 将一年分成n份  分n次给客户利息 利滚利
a(1+(1/n))ⁿ  求极限得到 最终存款a -> 得到a*e 倍
当 n趋近于无穷大∞ 时  趋近于 常数 e=2.71828


e 这里表示某种增长倍数的极限


约翰伯努利  欧拉的老师


欧拉 
第一次定义 以e为底的指数函数
exp(x) = lim (1+(x/n))ⁿ
		 n->∞



2开2次方 1.414
3开2次方 1.732
3开3次方 1.442

	n
		1	  1			  1
e = 𝚺  --- + --- + ... + ---
		1!    2!          n!
   n=1
