 高等数学 - 实数序列 求极限 裂项相消

---------因为看到了 忍不住 先写点题外话 ---------
 首先回顾一下 上一次 复利 推出的e

 a(1+(1/n))ᴺ  这里e 表示本金存到银行后按照1/n利率n次复利后本金的增长倍数的极限值

 lim((1+(1/n))ᴺ) = e
 n->∞

 这里我们

 判断序列Xn = (1+(1/n))ᴺ 是否有界 显然根据以上的极限值 是有界的

 但是这里需要提到的是证明有界的思路 

 假如实数序列 Yn =(-1)ᴺ 这个序列有界 但是 有没有极限呢？？


有界是因为|Yn|≤1 

注意： 实数序列 n->∞ 有极限 可以推导出 实数序列 有界

但是 并不是唯一的条件   （有界序列---它的|Yn|≤m 条件 n属于全体自然数都要满足）

 二项式定理 二项式展开

Xn = (1+(1/n))ᴺ

------------

我们看到 n->∞ 实数序列有极限 如果极限值为0 （有界序列 上升 为 无穷小序列 序列的|Yn|≤ɛ 这里ɛ为无穷小）

注意 无穷小的定义：

对实数序列{Yn},只要n>N,（并且满足N为存在的大自然N，ɛ为任意的无穷小数，ɛ>0）就有|Yn|≤ɛ

则Yn为无穷小序列 ，同时这里其实也定义了 Yn在 n->∞时的极限值为0

所以证明 无穷小至少两个入手点

第一 不等式 |Yn|≤m m<ɛ

第二 求极限

----------
收敛序列 前提都是 n->∞ 极限存在可描述的值m
发散序列 前提都是 n->∞ 极限为+∞  或者 -∞

-----------
证明极限

lim(√(n²+n) - n) = 1/2

思路 只需证明|(√(n²+n) - n)  - 1/2| ≤ ɛ  即想到函数极限 x->X₀ |f(x)-a| ≤ ɛ

证明极限 
lim sinx = sina  
x->a

|sinx - sina | = |2*cos(x+a)/2*sin(x-a)/2|≤ 2|sin(x-a)/2|≤2|(x-a)/2|=|(x-a)| 因此小于无穷小 因此 极限得证

lim cosx = cosa
x->a

注意
	 sinx
lim ----- = 1
x->0  x


------------裂项相消---------

对下面快速求和

1 - (5/6) + (7/12) - (9/20) + (11/30) - (13/42) + (15/56) - (17/72)

----

参考http://www.360doc.com/content/18/0402/11/47188099_742221281.shtml
------

